{% extends 'hookup/base1.html' %}

{% block content %}
<h2>Buy Tokens</h2>
<ul>
    {% for package in packages %}
    <li>
        {{ package.name }} - R{{ package.price }}
        <form action="{% url 'hookup:buy_tokens' package.id %}" method="POST">
            {% csrf_token %}
            <button type="submit">Buy {{ package.tokens }} tokens</button>
        </form>
    </li>
    {% endfor %}
</ul>

<h2>Uncapped Plan</h2>
<p>Uncapped plan valid for 30 days: R50</p>
<form action="{% url 'hookup:buy_uncapped' %}" method="POST">
    {% csrf_token %}
    <button type="submit">Buy Uncapped Plan</button>
</form>

<h2> Gift Someone Tokens</h2>

<button> <a href="{% url 'hookup:gift' %}"> Gift Tokens</a></button>


{% endblock %}