{% extends 'hookup/base1.html' %}

{% block content %}
<div class="jumbotron text-center">
    <h1 class="display-4">Welcome to Hookup!</h1>
    <p class="lead">Meet new people and find matches based on your preferences.</p>
    <hr class="my-4">
    <p>Join our community now and start connecting with others.</p>
    <div class="mt-4">
        <a class="btn btn-primary btn-lg" href="{% url 'hookup:register' %}" role="button">Sign Up</a>
        <a class="btn btn-secondary btn-lg" href="{% url 'hookup:hookup_login' %}" role="button">Log In</a>
    </div>
</div>

<div class="container mt-5">
    <h2>How It Works</h2>
    <p>Hookup helps you meet new people by matching you based on your preferences and location. You can send winks,
        likes, and messages to start interacting with others.</p>

    <h2>Why Join?</h2>
    <p>By joining, you become part of a vibrant community of people looking to make meaningful connections. Start
        building your connections today!</p>
</div>
{% endblock %}