{% extends 'hookup/base1.html' %}

{% block content %}
<h2>Likes You've Received</h2>

{% if likes %}
<ul class="list-group">
    {% for like in likes %}
    <li class="list-group-item">
        <a href="{% url 'hookup:profile_detail' like.sender.id %}">
            {{ like.sender.username }}
        </a>
        <small class="text-muted">Liked on {{ like.timestamp|date:"M d, Y H:i" }}</small>
    </li>
    {% endfor %}
</ul>
{% else %}
<p>You haven't received any likes yet.</p>
{% endif %}

{% endblock %}