{% extends 'hookup/base1.html' %}

{% block content %}
<!-- Leaflet.js CSS and JS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

<style>
    #map {
        height: 500px;
        width: 100%;
    }

    .green-dot {
        background-color: green;
        border-radius: 50%;
        width: 15px;
        height: 15px;
    }

    .red-dot {
        background-color: red;
        border-radius: 50%;
        width: 15px;
        height: 15px;
    }

    .blue-dot {
        background-color: blue;
        border-radius: 50%;
        width: 15px;
        height: 15px;
    }

    .invite-friends {
        margin-top: 20px;
        background-color: #f7f7f7;
        padding: 20px;
        border: 1px solid #ddd;
        text-align: center;
    }
</style>

<h1>Nearby Matches</h1>

<!-- Display the map only if there are matches or non-matches -->
{% if matches or non_matches %}
<div id="map"></div>

<script>
    // Initialize the map
    var map = L.map('map').setView([{{ user_location.lat }}, { { user_location.lng } }], 12);

    // Add the base map tiles from OpenStreetMap
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    // Add user's own location as a blue dot
    L.marker([{{ user_location.lat }}, {{ user_location.lng }}], {
        icon: L.divIcon({
            className: 'blue-dot',
            html: '<div class="blue-dot"></div>',
            iconSize: [15, 15]
        })
    }).addTo(map).bindPopup("You are here");

    // Add matches as green dots (clickable)
    {% for match in matches %}
    L.marker([{{ match.latitude }}, {{ match.longitude }}], {
        icon: L.divIcon({
            className: 'green-dot',
            html: '<div class="green-dot"></div>',
            iconSize: [15, 15]
        })
    }).addTo(map)
        .bindPopup("<a href='{% url 'hookup:match_detail' match.user.id %}'>{{ match.user.username }}</a>");
    {% endfor %}

    // Add non-matches as red dots (not clickable)
    {% for non_match in non_matches %}
    L.marker([{{ non_match.latitude }}, {{ non_match.longitude }}], {
        icon: L.divIcon({
            className: 'red-dot',
            html: '<div class="red-dot"></div>',
            iconSize: [15, 15]
        })
    }).addTo(map)
        .bindPopup("User: {{ non_match.user.username }}");
    {% endfor %}
</script>
{% else %}
<!-- Display message when there are no matches -->
<div class="invite-friends">
    <h2>No matches found in your area!</h2>
    <p>Expand your circle by inviting friends and family to join. You'll earn <strong>tokens</strong> for every
        successful signup!</p>
    <a href="{% url 'hookup:generate_referral_link' %}" class="btn btn-primary">Invite Friends and Earn Tokens</a>
</div>
{% endif %}
{% endblock %}