{% extends 'hookup/base1.html' %}

{% block content %}
<h2>Conversation with {{ other_user.username }}</h2>

<div class="message-history">
    {% for message in conversation %}
    <div class="{% if message.sender == request.user %}sent-message{% else %}received-message{% endif %}">
        <strong>{{ message.sender.username }}:</strong> {{ message.content }} <br>
        <small>{{ message.timestamp }}</small>
    </div>
    {% endfor %}
</div>

<!-- Message sending form -->
<form method="post" action="{% url 'hookup:send_message' other_user.id %}">
    {% csrf_token %}
    <textarea name="message_content" rows="3" placeholder="Type your message..."></textarea>
    <button type="submit">Send Message (1 Token)</button>
</form>

{% endblock %}