{% extends 'hookup/base1.html' %}

{% block content %}
<h2>{{ profile.user.username }}'s Profile</h2>
<img src="{{profile.profile_picture.url}}" alt="">
<p>Age: {{ profile.age }}</p>
<p>Height: {{ profile.height }} m</p>
<p>Body Type: {{ profile.get_body_type_display }}</p>
<p>Hair Color: {{ profile.get_hair_color_display }}</p>
<p>Education: {{ profile.get_education_display }}</p>
<p>Occupation: {{ profile.occupation }}</p>
<p>Bio: {{ profile.bio }}</p>
<div>
    <form action="{% url 'hookup:send_wink' user.id %}" method="post">
        {% csrf_token %}
        <button type="submit">👋 Send Wink (2 Tokens)</button>
    </form>

    <form action="{% url 'hookup:send_like' user.id %}" method="post">
        {% csrf_token %}
        <button type="submit">👍 Like Profile (1 Token)</button>
    </form>
<a href="{% url 'hookup:match_list' %}">Back to Matches</a>
   
</div>

<form action="{% url 'hookup:send_message' user.id %}" method="post">
    {% csrf_token %}
    <textarea name="message_content" rows="3" placeholder="Type your message here..."></textarea>
    <button type="submit">Send Message (1 Token)</button>
</form>


{% endblock %}