{% extends 'hookup/base1.html' %}

{% block content %}
<h2>Invite Friends</h2>
<p>Share this unique link with your friends. Once they sign up and complete their profile, you will earn 30 tokens!</p>

<div class="referral-link">
    <input type="text" value="{{ referral_link }}" id="referralLinkInput" readonly class="form-control">
    <button class="btn btn-primary mt-2" onclick="copyReferralLink()">Copy Link</button>
</div>

<script>
    function copyReferralLink() {
        var copyText = document.getElementById("referralLinkInput");
        copyText.select();
        copyText.setSelectionRange(0, 99999); // For mobile devices
        document.execCommand("copy");
        alert("Referral link copied: " + copyText.value);
    }
</script>
{% endblock %}